# Basic-Example-Target-API

./: CHANGELOG.md  README.md
assets/: Basic-Example-Target-API-Postman-Collection.json
assets/connector/: configuration.json  create.ps1  delete.ps1  disable.ps1  enable.ps1  update.ps1
src/: ApplicationSettings.cs  CleanTagNamesFilter.cs  EXAMPLE.API.csproj  EXAMPLE.API.sln  EXAMPLE.db  JsonFormatter.cs  Program.cs  TokenRequestExample.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AuthorizationsController.cs  OAuthController.cs  RolesController.cs  UsersController.cs  VersionController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Models/: Authorization.cs  Role.cs  User.cs
src/Migrations/: 20221104112449_Initial.Designer.cs  20221104112449_Initial.cs  20260218160357_initial.Designer.cs  20260218160357_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html  management.html
